<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Page - Rafi Ahmad Al Farisi</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Rafi Ahmad Al Farisi</h1>
  </header>

  <!-- Navbar -->
  <nav>
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#Gallery">Galeri</a>
    <a href="http://github.com/Rasa50/" target="_blank" rel="noopener noreferrer">GitHub</a>
  </nav>
  
  <!-- Main content -->
  <main>
    <!-- about -->
    <p class="about">
      Halo, namaku Rafi. Aku suka fotografi dan olahraga, terutama voli.
      Menangkap momen-momen kecil lewat kamera dan tetap aktif di lapangan bikin hari-hariku lebih berwarna.
  
      Di sini, aku berbagi karya, cerita, dan hal-hal yang aku suka—dari foto, aktivitas, sampai proyek-proyek kreatif.
      Semua itu bagian dari caraku mengekspresikan diri.
    </p>
  </main>

    <!-- Galeri gambar -->
    <section id="Gallery">
      <h2 style="text-align:center;">Galeri Gambar</h2>
      <div class="image-gallery">
        <div class="image-item">
          <img src="images/1.jpeg" alt="Foto 1">
        </div>
        <div class="image-item">
          <img src="images/2.jpeg" alt="Foto 2">
        </div>
        <div class="image-item">
          <img src="images/3.jpeg" alt="Foto 3">
        </div>
        <div class="image-item">
          <img src="images/4.jpeg" alt="Foto 4">
        </div>
      </div>
    </section>


  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Rafi Ahmad Al Farisi</p>
  </footer>

</body>
</html>
