body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f5f5f5;
}

/* Header */
header {
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    border-radius: 0 0 10px 10px;
}

header h1 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

/* Navbar */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: transparent;
}

nav a {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    position: relative;
    transition: transform 0.2s, color 0.2s;
    font-weight: 500;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #ffdd57;
    transition: 0.3s;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

nav a:hover {
    transform: scale(1.05);
    color: #ffdd57;
}

/* Responsive untuk HP */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }
    nav {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }
    nav a {
        width: 100%;
        padding: 10px 0;
    }
}

/* Main content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* about */
.about {
    font-family: 'Poppins', sans-serif;
    white-space: pre-line;
}

/* Galeri gambar */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.image-item img {
    width: 250px;
    height: 300px;
    object-fit: cover;  
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}


@media (max-width: 500px) {
    .image-item img {
    width: 90%;
    height: auto;
    }
}


/* Footer */
footer {
    text-align: center;
    padding: 20px 30px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -4px 6px rgba(0,0,0,0.2);
    margin-top: 30px;
    font-weight: 500;
}

footer p {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 1rem;
}
